[tracking]
#api = 

[tracking.uids]
#uid =

[tracking.vanity]
#vid = 

[logging]
sessions = sessions.log
debug = debug.log

[behavior.thresholds]
thr = 5
thr = 15
thr = 50

[behavior.refresh]
ref = 5
ref = 30
ref = 120
ref = 600

